VITE_SUPABASE_PROJECT_ID="uwzpbzjusvqxpglugwel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3enBiemp1c3ZxeHBnbHVnd2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTU1MDksImV4cCI6MjA4MTYzMTUwOX0.oYujzB-xOcje_XMFkytTx6jGseYYwxmFkjoq0RE4Zrk"
VITE_SUPABASE_URL="https://uwzpbzjusvqxpglugwel.supabase.co"
